<!DOCTYPE html>
<html>
<head>
    <style>
        .locket {
            width: 150px;
            height: 150px;
            background: limegreen;
            border-radius: 50%;
            left: 30%;
            top: 30%;
            position: absolute;
            text-align: center;
            transition: all 1s ease-in-out;
            transform-origin: top;
            background: url('https://avatars2.githubusercontent.com/u/4358385?s=460&v=4');
            background-size: cover;
            box-shadow: 0px 1px 15px #000;
        }
        
        .locket.wrapper {
            background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/RJZZIy2/bank-vault-door-gold-transition_4jm3iciy__F0000.png);
            background-size: cover;
            background-position: center;
        }
        
        .locket.wrapper:hover {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="locket"></div>
    <div class="locket wrapper"></div>
<body>

</html>
